# PAP-Software-para-Picking

./: Picking.sdf  Urls.txt
Exemp_tabelas/: Picking_conceptual.brM3  Picking_fisico.sql  Picking_logico.brM3  aaa.txt
PickingSoftware/: Picking.sdf  PickingSoftware.sln  UpgradeLog.htm
PickingSoftware/AppPicking/AppPicking/: App.xaml  App.xaml.cs  AppPicking.csproj  AppShell.xaml  AppShell.xaml.cs  Utils.cs
PickingSoftware/AppPicking/AppPicking.Android/: AppPicking.Android.csproj  MainActivity.cs
PickingSoftware/AppPicking/AppPicking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PickingSoftware/AppPicking/AppPicking.Android/Resources/: Resource.designer.cs
PickingSoftware/AppPicking/AppPicking.Android/Resources/values/: styles.xml
PickingSoftware/AppPicking/AppPicking.iOS/: AppDelegate.cs  AppPicking.iOS.csproj  Info.plist  Main.cs
PickingSoftware/AppPicking/AppPicking.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PickingSoftware/AppPicking/AppPicking.iOS/Properties/: AssemblyInfo.cs
PickingSoftware/AppPicking/AppPicking/Models/: Artigos.cs  Cryptography.cs  Encomendas.cs  Encomendas_Artigos.cs  Grupos.cs  Item.cs  PassValor.cs  Permicoes_Gerais.cs  Permicoes_List.cs  Permissoes_Gerais.cs  RecupEmail.cs  Username.cs  Utilizador.cs  Validar.cs
PickingSoftware/AppPicking/AppPicking/Services/: IDataStore.cs  MockDataStore.cs
PickingSoftware/AppPicking/AppPicking/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PickingSoftware/AppPicking/AppPicking/Views/: AboutPage.xaml  AboutPage.xaml.cs  DaraGridArtigos.xaml  DaraGridArtigos.xaml.cs  DataGridEncomendas.xaml  DataGridEncomendas.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  PageAddArtigos.xaml  PageAddArtigos.xaml.cs  PageAddEncomendas.xaml  PageAddEncomendas.xaml.cs  PageAddEncomendasArtigos.xaml  PageAddEncomendasArtigos.xaml.cs  PageDataGridArtigos.xaml  PageDataGridArtigos.xaml.cs  PageDataGridDetalhesPerfil.xaml  PageDataGridDetalhesPerfil.xaml.cs  PageDataGridEncomendas.xaml  PageDataGridEncomendas.xaml.cs  PageDataGridEncomendasArtigos.xaml  PageDataGridEncomendasArtigos.xaml.cs  PageDataGridEncomendasPerfil.xaml  PageDataGridEncomendasPerfil.xaml.cs  PageDataGridUtilizadores.xaml  PageDataGridUtilizadores.xaml.cs  PageDefin.xaml  PageDefin.xaml.cs  PageEditArtigos.xaml  PageEditArtigos.xaml.cs  PageEditEncomendas.xaml  PageEditEncomendas.xaml.cs  PageEditEncomendasArtigos.xaml  (+33 more)
PickingSoftware/PickingSoftware/: BD.cs  Global.asax  Global.asax.cs  PickingSoftware.csproj  Web.config  packages.config
PickingSoftware/PickingSoftware/App_Start/: AuthorizationServerProvider.cs  AuthorizeAttribute.cs  ProviderDeTokensDeAcesso.cs  Startup.cs  SwaggerConfig.cs  WebApiConfig.cs
PickingSoftware/PickingSoftware/Controllers/: ArtigosController.cs  EncomendasController.cs  Encomendas_ArtigosController.cs  GruposController.cs  Permicoes_GeraisController.cs  Permicoes_ListController.cs  Permissoes_GeraisController.cs  UtilizadorController.cs  ValidarController.cs
PickingSoftware/PickingSoftware/Models/: Artigos.cs  Encomendas.cs  Encomendas_Artigos.cs  Grupos.cs  Permicoes_Gerais.cs  Permicoes_List.cs  Permissoes_Gerais.cs  Permissoes_List.cs  ProviderDeTokensDeAcesso.cs  Startup.cs  Utilizador.cs  Validar.cs
PickingSoftware/PickingSoftware/Properties/: AssemblyInfo.cs
PickingSoftware/PickingSoftware/Properties/PublishProfiles/: FolderProfile.pubxml
Software_Picking/: Software_Picking.sln
Software_Picking/API/: API.csproj  Web.config  packages.config
Software_Picking/API/Controllers/: ArtigosController.cs
Software_Picking/API/Models/: Artigos.cs
Software_Picking/API/Properties/: AssemblyInfo.cs
Software_Picking/Software_Picking/Software_Picking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Software_Picking/Software_Picking/Software_Picking.Android/: MainActivity.cs  Software_Picking.Android.csproj
Software_Picking/Software_Picking/Software_Picking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Software_Picking/Software_Picking/Software_Picking.Android/Resources/: Resource.designer.cs
Software_Picking/Software_Picking/Software_Picking.iOS/: AppDelegate.cs  Info.plist  Main.cs  Software_Picking.iOS.csproj
Software_Picking/Software_Picking/Software_Picking.iOS/Properties/: AssemblyInfo.cs
Software_Picking/Software_Picking/Software_Picking/Models/: Item.cs
Software_Picking/Software_Picking/Software_Picking/Services/: IDataStore.cs  MockDataStore.cs
Software_Picking/Software_Picking/Software_Picking/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Software_Picking/Software_Picking/Software_Picking/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
